DJANGO_SETTINGS_MODULE=config.settings.local
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,acme.horstenhomes.local
DB_HOST=hh-postgres
DB_PORT=5432
DB_NAME=horstenhomes
DB_USER=horstenhomes
DB_PASSWORD=horstenhomes

REDIS_URL=redis://hh-redis:6379/0

